# Bikya-API

./: AUTHENTICATION_GUIDE.md  AUTHENTICATION_REFACTORING_SUMMARY.md  Bikya.sln  CLEANUP_SUMMARY.md  COMPILATION_FIXES_SUMMARY.md  COMPLETE_REFACTORING_SUMMARY.md  EMAIL_ERROR_FIX_SUMMARY.md  EMAIL_FIXES_SUMMARY.md  EMAIL_TEST_ENDPOINT.md  EMAIL_VERIFICATION_FLOW.md  GMAIL_SETUP_GUIDE.md  PASSWORD_TEST.md  QUICK_FIX.md  QUICK_GMAIL_SETUP.md  README_REGISTRATION.md  README_SWAGGER.md  REFACTORING_SUMMARY.md  REGISTRATION_GUIDE.md  SOLUTION_SUMMARY.md  STEP_BY_STEP_SOLUTION.md  SWAGGER_EXAMPLES.md  SWAGGER_GUIDE.md  SWAGGER_QUICK_START.md  TEST_PASSWORD_VALIDATION.md  VERIFICATION_CHECKLIST.md
Bikya/: Bikya.csproj  Program.cs  appsettings.json
Bikya.API/: Bikya.API.csproj  Program.cs  appsettings.json
Bikya.DTOs/: Bikya.DTOs.csproj
Bikya.Data/: Bikya.Data.csproj  BikyaContext.cs
Bikya.Data/Models/: FAQ.cs  (+6 more)
Bikya.Services/: Bikya.Services.csproj
Bikya.Services/Interfaces/: IAuthService.cs  IEmailSender.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserAdminService.cs  IUserService.cs
Bikya.Services/Providers/: IAIProvider.cs  OpenRouterProvider.cs
Bikya.Services/Services/: AuthService.cs  CategoryService.cs  ChatOrchestrator.cs  ChatService.cs  DeliveryService.cs  EmailSender.cs  ExchangeRequestService.cs  GmailServiceHelper.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  StripeService.cs  UserAdminService.cs  UserService.cs  WalletService.cs
Bikya.common/: Bikya.common.csproj  Class1.cs
(+77 files in other folders)
