<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mscc.GenerativeAI.Google" Version="2.7.0" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
  </ItemGroup>

</Project>
